<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer trabajo</title>
    <link rel="stylesheet" href="decoración.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    </script>
</head>
<body>
    <section class="Estilo">
        <h4>Iniciar seción</h4>
        <form action="" id="F">
            <input class="Caja" type="email" name="correo" id="correo" placeholder="Ingrese su correo" onfocus="ocultar()">
            <input class="Caja" type="password" name="clave" id="clave" placeholder="Ingrese su contraseña" onfocus="mensaje()">
            <h5 id="mensajeclave">La contraseña debe tener almenos 7 caracteres y solo letras</h5>
            <input class="Caja" type="password" name="clave2" id="clave2" placeholder="Confirmar contraseña" onfocus="ocultar()">
           <input placeholder="Tipo de documento" list="Documento" class="Caja" id="DC" onfocus="ocultar()"></input>
           <datalist id="Documento" name="Documento" onfocus="ocultar()">
                <option value="CC">Cedula de ciudadania</option>
                <option value="TI">Tarjeta de identidad</option>
                <option value="RC">Registro civil</option>
                <option value="CE">Cedula de extranjeria</option>
            </datalist>
            <input class="Caja" type="number" name="Id" id="Id" placeholder="Numero de documento" onfocus="ocultar()">
              </select>
            <p>Estoy de acuerdo con <a href="" class="Enlace">Términos y condiciones</a>
            <input class="confirmar" type="checkbox" name="check" id="confirmar" onfocus="ocultar()"></p>
            <a href="registrarse.html" class="Enlace">Crear cuenta</a>
            <button class="botones" onclick="Alerta()" type="boton">Insertar</button>
        </form>
    </section>
    <script src="iniciar.JS">
    </script>
</body>
</html>
